spring.datasource.url = jdbc:mysql://localhost:3306/stockservice
spring.datasource.username = root
spring.datasource.password = rahulvj17

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=STOCK-SERVICE-2
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest